#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/heroku_fcf054786e75bdc?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_93761752d5fe86a?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://b8d218cc8ba768:72a0392c@eu-cdbr-west-01.cleardb.com/heroku_93761752d5fe86a?reconnect=true?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=b8d218cc8ba768
spring.datasource.password=72a0392c

server.port=8081

# Jwt Properties
## Expriation : environ 20jours
grokonez.app.jwtSecret=jwtCheckSkillsSecret
grokonez.app.jwtExpiration=1700000000


# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jungleskills2021
spring.mail.password=JSPassword

spring.mail.properties.mail.smtp.starttls.enable=true