#spring.datasource.url=jdbc:mysql://localhost:3306/checkskills?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_fcf054786e75bdc?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=b00c74ebdf7d8b
spring.datasource.password=a79a40b8

server.port=8081

# Jwt Properties
## Expriation : environ 20jours
grokonez.app.jwtSecret=jwtCheckSkillsSecret
grokonez.app.jwtExpiration=1700000000

