server.port=8081

# MySQL
spring.datasource.url=${JSKILL_MYSQL_DB_URL}
spring.datasource.username=${JSKILL_MYSQL_DB_USERNAME}
spring.datasource.password=${JSKILL_MYSQL_DB_PASSWORD}

# Jwt Properties
jwtSecret=${JSKILL_JWT_SECRET}
jwtExpiration=1700000000

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${JSKILL_MAIL_USERNAME}
spring.mail.password=${JSKILL_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true

#Stripe
stripeApiKey=${JSKILL_STRIPE_API_KEY}


################################################################################################################################
################################################################################################################################
#server.port=8081

# MySQL
#spring.datasource.url=jdbc:mysql://lgyfsuudpkiqiyqt:dl9lkfozm1vo8abc@b8rg15mwxwynuk9q.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/b708qsg60czq2wnj
#spring.datasource.username=lgyfsuudpkiqiyqt
#spring.datasource.password=dl9lkfozm1vo8abc

# Jwt Properties
## Expriation : environ 20jours
#jwtSecret=jwtCheckSkillsSecret
#jwtExpiration=1700000000

# Mail config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=jungleskills2021
#spring.mail.password=JSPassword
#spring.mail.properties.mail.smtp.starttls.enable=true

#Stripe
#stripeApiKey="sk_test_51JS8mEC3d28wKFxAM3MTNztevTDXqpwmdvsLOCiuyizNPbzEea1FvN7oLgCJ2rPRsJ8bN2m0Rr4s31Ia03Tm9Ehj00E0YmGudL";
