server.port=8081

# MySQL
spring.datasource.url=${JSKILL_MYSQL_DB_URL}
spring.datasource.username=${JSKILL_MYSQL_DB_USERNAME}
spring.datasource.password=${JSKILL_MYSQL_DB_PASSWORD}

# Jwt Properties
jwtSecret=${JSKILL_JWT_SECRET}
jwtExpiration=1700000000

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${JSKILL_MAIL_USERNAME}
spring.mail.password=${JSKILL_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true

#Stripe
stripeApiKey=${JSKILL_STRIPE_API_KEY}



#stripeApiKey=${JSKILL_STRIPE_API_KEY} = "sk_test_51JS8mEC3d28wKFxAM3MTNztevTDXqpwmdvsLOCiuyizNPbzEea1FvN7oLgCJ2rPRsJ8bN2m0Rr4s31Ia03Tm9Ehj00E0YmGudL";

#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/heroku_fcf054786e75bdc?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://b8d218cc8ba768:72a0392c@eu-cdbr-west-01.cleardb.com/heroku_93761752d5fe86a?reconnect=true?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=b8d218cc8ba768
#spring.datasource.password=72a0392c

#server.port=8081

# Jwt Properties
## Expriation : environ 20jours
#jwtSecret=jwtCheckSkillsSecret
#jwtExpiration=1700000000

# Mail config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=jungleskills2021
#spring.mail.password=JSPassword
#spring.mail.properties.mail.smtp.starttls.enable=true